# spring-cloud-clover

./: .gitignore  .project  c-lover.sql  cn-biz.sql  cn-order.sql  cn-user.sql  pom.xml
clover-business-starter/: .project  pom.xml
clover-business-starter/src/main/java/rrx/cnuo/cncommon/accessory/: FeignHystrixConcurrencyStrategy.java  UserContextHolder.java
clover-business-starter/src/main/java/rrx/cnuo/cncommon/feignclient/: UserCommonFeignService.java
clover-business-starter/src/main/java/rrx/cnuo/cncommon/utils/: AliUtil.java  Base64Convert.java  FileCompressUtils.java  MqSendTool.java  RedisTool.java  SpringUtil.java  StarterToolUtil.java  UserPermissionUtil.java
clover-business-starter/src/main/java/rrx/cnuo/cncommon/vo/: DataGridResult.java  FileModel.java  FileType.java  LoginUser.java  TraceIdHelper.java  User.java
clover-client/: .classpath  .project  pom.xml
clover-client/src/main/java/rrx/cnuo/cncommon/accessory/: CLoverException.java  CnException.java  PermissionException.java
clover-client/src/main/java/rrx/cnuo/cncommon/util/: ClientToolUtil.java  CopyProperityUtils.java  DateUtil.java  EncryptUtil.java  Hashids.java  IdcardUtils.java  ImageCompressUtils.java  JwtUtil.java  MD5.java  RandomGenerator.java  SHA1.java  SimplifyObjJsonUtil.java  StringUtil.java  Validation.java
clover-client/src/main/java/rrx/cnuo/cncommon/vo/: FileType.java  JsonResult.java  MsgVo.java  PageVo.java  PayBusinessVo.java  ReturnPayBusinessVo.java  UserInitOauthVo.java  UserWxInfoVo.java
clover-config-service/: pom.xml
clover-config-service/src/main/java/rrx/common/configservice/: CnConfigServiceApplication.java
clover-config-service/src/main/java/rrx/common/configservice/config/: SecurityConfiguration.java
clover-config-service/src/main/resources/: application.yml
clover-eureka-service/: pom.xml
clover-eureka-service/src/main/java/com/rrx/clovereurekaservice/: CloverEurekaServiceApplication.java
clover-eureka-service/src/main/java/com/rrx/clovereurekaservice/config/: SecurityConfig.java
clover-eureka-service/src/main/resources/: application.yml
clover-eureka-service/src/test/java/com/rrx/clovereurekaservice/: CloverEurekaServiceApplicationTests.java
clover-gateway-service/: pom.xml
clover-gateway-service/src/main/java/rrx/cnuo/service/: CnGatewayServiceApplication.java
clover-gateway-service/src/main/java/rrx/cnuo/service/config/: GatewaySwaggerProvider.java
clover-gateway-service/src/main/java/rrx/cnuo/service/controller/: HealthController.java  RouteController.java
clover-gateway-service/src/main/java/rrx/cnuo/service/filters/: AuthFilter.java  GwSwaggerHeaderFilter.java  HttpSchemeFilter.java  HttpsToHttpFilter.java
clover-gateway-service/src/main/java/rrx/cnuo/service/handler/: SwaggerHandler.java
clover-gateway-service/src/main/java/rrx/cnuo/service/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
clover-gateway-service/src/main/java/rrx/cnuo/service/repository/: UnifiedRouteRepositoryImpl.java
clover-gateway-service/src/main/java/rrx/cnuo/service/route/: SingleNodeDynamicRouteServiceImpl.java
clover-gateway-service/src/main/java/rrx/cnuo/service/utils/: JwtUtil.java
clover-gateway-service/src/main/java/rrx/cnuo/service/vo/: PermissionException.java
clover-gateway-service/src/main/resources/: bootstrap.yml
clover-order-service/: pom.xml
clover-order-service/src/main/java/rrx/cnuo/service/: CnOrderServiceApplication.java
clover-order-service/src/main/java/rrx/cnuo/service/controller/: HealthController.java  OrderInfoController.java  PayController.java  TimerController.java  UserOrderController.java
clover-order-service/src/main/java/rrx/cnuo/service/dao/: SystemCapitalListMapper.java  SystemTaskMapper.java  TradeAbnormalMapper.java  TradeBuycardMapper.java  TradeCreditFeeMapper.java  TradeMapper.java  TradeReconciliationMapper.java  UserAccountListMapper.java
clover-order-service/src/main/java/rrx/cnuo/service/feignclient/: BizFeignService.java  UserFeignService.java
clover-order-service/src/main/java/rrx/cnuo/service/mappings/: SystemCapitalListMapper.xml  SystemTaskMapper.xml  TradeAbnormalMapper.xml  TradeBuycardMapper.xml  TradeCreditFeeMapper.xml  TradeMapper.xml  TradeReconciliationMapper.xml  UserAccountListMapper.xml
clover-order-service/src/main/java/rrx/cnuo/service/mq/: BusinessDecoupMqReceiver.java
clover-order-service/src/main/java/rrx/cnuo/service/po/: SystemCapitalList.java  SystemTask.java  Trade.java  TradeAbnormal.java  TradeBuycard.java  TradeCreditFee.java  TradeReconciliation.java  UserAccountList.java
clover-order-service/src/main/java/rrx/cnuo/service/service/: OrderInfoService.java  PayProcessService.java  PayService.java  RechargeService.java  ReconciliationService.java  TestService.java  TimerService.java  UserOrderService.java  WithdrawService.java
clover-order-service/src/main/java/rrx/cnuo/service/vo/: AbnormalTradeGroupVo.java  AccountListVo.java  MakeAccountListVo.java  RechargeVo.java
clover-order-service/src/main/resources/: bootstrap.yml  datasource.properties  generatorConfig.xml
clover-spring-starter/: pom.xml
clover-springboot-parent/: .project  pom.xml
clover-user-service/: pom.xml
clover-user-service/src/main/java/rrx/cnuo/service/: CnUserServiceApplication.java
clover-user-service/src/main/java/rrx/cnuo/service/controller/: HealthController.java  PassportController.java  UserInfoController.java  UserMineController.java  WxMiniProgController.java
clover-user-service/src/main/java/rrx/cnuo/service/dao/: MsgFormIdMapper.java  MsgSendCodeMapper.java  MsgWechatMapper.java  ShareToFriendMapper.java  UserAccountMapper.java  UserPicMapper.java  (+7 more)
clover-user-service/src/main/resources/: bootstrap.yml  datasource.properties  generatorConfig.xml
clover-zuul-service/: pom.xml
clover-zuul-service/logs/: zuul-gateway-error-20190817.log.0  zuul-gateway-info-20190817.log.0
clover-zuul-service/src/main/java/rrx/cnuo/service/: CnZuulGatewayServiceApplication.java
clover-zuul-service/src/main/resources/: bootstrap.yml
(+367 files in other folders)
