org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
rrx.cnuo.cncommon.accessory.config.DataSourceConfig,\
rrx.cnuo.cncommon.accessory.config.GlobalBeanConfig,\
rrx.cnuo.cncommon.accessory.config.MqConfig,\
rrx.cnuo.cncommon.accessory.config.RedisConfig,\
rrx.cnuo.cncommon.accessory.config.SpringBeanAutoConfig,\
rrx.cnuo.cncommon.accessory.config.Swagger2Config,\
rrx.cnuo.cncommon.accessory.config.PermissionConfiguration,\
rrx.cnuo.cncommon.accessory.config.FeignOkHttpConfig,\
rrx.cnuo.cncommon.accessory.config.MFeignConfig,\
rrx.cnuo.cncommon.accessory.listener.MyContextClosedHandler,\
rrx.cnuo.cncommon.accessory.aop.AopTypeDTXConfiguration