<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>clover-gateway-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clover-gateway-service</name>
	<description>clover gateway</description>

	<parent>
		<groupId>com.rrx</groupId>
		<artifactId>clover-springboot-parent</artifactId>
		<version>1.0.0</version>
	</parent>
  	
	<dependencies>
		<dependency>
			<groupId>com.rrx</groupId>
			<artifactId>clover-spring-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 网关2.0 -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency> -->
        
		<dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt</artifactId>
		   <version>0.9.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>gatewayService</finalName>
		<plugins>
		</plugins>
	</build>

</project>
