<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>clover-order-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clover-order-service</name>
	<description>clover order</description>

	<parent>
		<groupId>com.rrx</groupId>
		<artifactId>spring-cloud-clover</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.rrx</groupId>
			<artifactId>clover-business-starter</artifactId>
			<version>${clover-business-starter.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.rrx</groupId>
			<artifactId>clover-client</artifactId>
			<version>${clover-client.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>orderService</finalName>
		<plugins>
		</plugins>
	</build>

</project>
