<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>clover-config-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clover-config-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.rrx</groupId>
		<artifactId>clover-springboot-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- <dependency>
			<groupId>com.rrx</groupId>
			<artifactId>clover-spring-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
        
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!--暴露各种指标  貌似是必须的  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
        <!-- 安全验证、端点开放 -->
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> -->
        
        <!-- 连接到spring cloud bus消息总线 -->
        <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency> -->
        
        <!-- 配置中心服务端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		
        <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-monitor</artifactId>
        </dependency> -->
	</dependencies>

	<build>
		<finalName>configService</finalName>
		<plugins>
		</plugins>
	</build>

</project>
