<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>clover-spring-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clover-spring-starter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.rrx</groupId>
		<artifactId>clover-springboot-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- 健康检查、审计、统计和监控/HTTP追踪 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- 安全验证、端点开放 -->
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> -->
        
		<!-- 熔断 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
        
        <!-- <dependency>
            <groupId>cn.springcloud.feign</groupId>
            <artifactId>venus-cloud-starter-feign</artifactId>
            <version>1.0.0</version>
        </dependency> -->
        
        <!-- 微服务之间的网络连接与负载均衡 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<!-- 配置中心客户端 -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
		<!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency> -->
        
        <!-- 消息总线(在Cloud Config Client中添加) -->
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		
		<!-- sleuth-zipkin客户端 -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        
        <!-- 用okhttp代替feign的http请求 -->
		<dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-okhttp</artifactId>
		</dependency>
	</dependencies>

	<!-- <distributionManagement>
	  	<repository>
	      <id>releases</id>
	      <url>http://maven.renrenxin.com/nexus/content/repositories/releases/</url>私服对应url
	    </repository>
	    <snapshotRepository>
	      <id>snapshots</id>
	      <url>http://maven.renrenxin.com/nexus/content/repositories/snapshots/</url>私服对应url
	    </snapshotRepository>
  	</distributionManagement> -->
  	
	<build>
		<plugins>
		</plugins>
	</build>
</project>
